# postgresql.netlabs

./: CodeMap.dgml  Postgre.Labs.sln  README.md
Postgre.DependencyValidation/: DependencyValidation.layerdiagram  DependencyValidation.layerdiagram.layout  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  Postgre.DependencyValidation.modelproj
Postgre.Domain/: Postgre.Domain.csproj
Postgre.Domain/Entities/: BaseEntity.cs  Customer.cs
Postgre.Domain/Repositories/: IRepository.cs
Postgre.Persistence.Dapper/: Postgre.Persistence.Dapper.csproj
Postgre.Persistence.Dapper/Repositories/: CustomerRepository.cs
Postgre.Persistence.EFCore20/: DesignTimeDbContextFactory.cs  MainContext.cs  Postgre.Persistence.EFCore20.csproj
Postgre.Persistence.EFCore20/Mappings/: CustomerMap.cs
Postgre.Persistence.EFCore20/Repositories/: CustomerRepository.cs
Postgre.Persistence.NETFull70.EF62/: App.config  MainContext.cs  Postgre.Persistence.NETFull70.EF62.csproj  packages.config
Postgre.Persistence.NETFull70.EF62/Mappings/: CustomerMap.cs
Postgre.Persistence.NETFull70.EF62/Properties/: AssemblyInfo.cs
Postgre.Persistence.NETFull70.EF62/Repositories/: CustomerRepository.cs
Postgre.Presentation.Console.NETCore20/: Postgre.Presentation.Console.NETCore20.csproj  Program.cs  appsettings.json
Postgre.Presentation.Console.NETFull47/: App.config  Postgre.Presentation.Console.NETFull47.csproj  Program.cs  packages.config
Postgre.Presentation.Console.NETFull47/Properties/: AssemblyInfo.cs
