<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0ded0a54-ac93-4433-af36-b8c960915b18" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="d3249d5a-f82b-47d7-85a9-7af45230a9ff" name="Postgre.Core.dll">
      <references>
        <reference Id="80753d1a-9662-4c3d-860e-dd53f45115fb" name="Postgre.Core.dll">
          <ArtifactNode Label="Postgre.Core.dll" Category="CodeSchema_Assembly" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Postgre.Labs/Postgre.Core/bin/Debug/netstandard2.0/Postgre.Core.dll&quot;)" />
          <ExpandedNode Id="(Assembly=Postgre.Core)" Label="Postgre.Core.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6e70625c-caae-4501-aa94-ac96cb2a8513" name="Postgre.NetCore.Console.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fe9f9f3e-bfbc-4bbb-aeb3-e5a2570bc095" direction="Forward">
          <layerMoniker Id="d3249d5a-f82b-47d7-85a9-7af45230a9ff" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ba1bdb34-ff28-4961-aa68-44ff1929b596" name="Postgre.NetCore.Console">
          <references>
            <reference Id="d5ad9bb1-8127-429b-99f0-5bd72e1032d4" name="Postgre.NetCore.Console">
              <ArtifactNode Label="Postgre.NetCore.Console" Category="CodeSchema_Namespace" Id="(Namespace=Postgre.NetCore.Console)" />
              <ExpandedNode Id="(Namespace=Postgre.NetCore.Console)" Label="Postgre.NetCore.Console" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7c9ff663-961a-4005-bda3-f3a2e723ec39" name="Postgre.NetCore.Console.Domain">
          <references>
            <reference Id="cd3b58d8-0326-4f2c-9224-db5733d8bad8" name="Postgre.NetCore.Console.Domain">
              <ArtifactNode Label="Postgre.NetCore.Console.Domain" Category="CodeSchema_Namespace" Id="(Namespace=Postgre.NetCore.Console.Domain)" />
              <ExpandedNode Id="(Namespace=Postgre.NetCore.Console.Domain)" Label="Postgre.NetCore.Console.Domain" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="1f844186-5f2b-4a17-922c-fd0bde56d5f6" name="Postgre.NetCore.Console.Infrastructure.Mappings">
          <references>
            <reference Id="183e445a-76c3-4932-a63b-61c860514319" name="Postgre.NetCore.Console.Infrastructure.Mappings">
              <ArtifactNode Label="Postgre.NetCore.Console.Infrastructure.Mappings" Category="CodeSchema_Namespace" Id="(Namespace=Postgre.NetCore.Console.Infrastructure.Mappings)" />
              <ExpandedNode Id="(Namespace=Postgre.NetCore.Console.Infrastructure.Mappings)" Label="Postgre.NetCore.Console.Infrastructure.Mappings" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="6c35b4ea-e667-4f94-870f-21354ae175f5" name="Postgre.NetCore.Console.Infrastructure.Repositories">
          <references>
            <reference Id="01f23a6e-ba58-4953-a8aa-550c7ab50804" name="Postgre.NetCore.Console.Infrastructure.Repositories">
              <ArtifactNode Label="Postgre.NetCore.Console.Infrastructure.Repositories" Category="CodeSchema_Namespace" Id="(Namespace=Postgre.NetCore.Console.Infrastructure.Repositories)" />
              <ExpandedNode Id="(Namespace=Postgre.NetCore.Console.Infrastructure.Repositories)" Label="Postgre.NetCore.Console.Infrastructure.Repositories" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="69cd84ea-2cfe-4934-a7f4-58c1e53d3ee2" name="Postgre.NetCore.Console.dll">
          <ArtifactNode Label="Postgre.NetCore.Console.dll" Category="CodeSchema_Assembly" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Postgre.Labs/Postgre.NetCore.Console/bin/Debug/netcoreapp2.0/Postgre.NetCore.Console.dll&quot;)" />
          <ExpandedNode Id="(Assembly=Postgre.NetCore.Console)" Label="Postgre.NetCore.Console.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="8787ee01-fb3f-4ad5-b140-a73b4e1a9efc" name="Postgre.NetCore.Dapper.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="92aca67c-2d99-499a-950e-da82639c3206" direction="Forward">
          <layerMoniker Id="d3249d5a-f82b-47d7-85a9-7af45230a9ff" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="d63c5af8-0bfb-495d-a9ad-988e9f20a5d2" name="Postgre.NetCore.Dapper.dll">
          <ArtifactNode Label="Postgre.NetCore.Dapper.dll" Category="CodeSchema_Assembly" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Postgre.Labs/Postgre.NetCore.Dapper/bin/Debug/netcoreapp2.0/Postgre.NetCore.Dapper.dll&quot;)" />
          <ExpandedNode Id="(Assembly=Postgre.NetCore.Dapper)" Label="Postgre.NetCore.Dapper.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0946f993-fc26-4fc4-a7b9-35b4b150e3b3" name="Postgre.NetCore.EFCore11.dll">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fb3a58e7-1a49-4d46-8b19-869f1c6855bb" direction="Forward">
          <layerMoniker Id="d3249d5a-f82b-47d7-85a9-7af45230a9ff" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2d69e4db-b8cb-497a-bf32-0444da1e4c72" name="Postgre.NetCore.EFCore11.dll">
          <ArtifactNode Label="Postgre.NetCore.EFCore11.dll" Category="CodeSchema_Assembly" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Postgre.Labs/Postgre.NetCore.EFCore11/bin/Debug/netcoreapp2.0/Postgre.NetCore.EFCore11.dll&quot;)" />
          <ExpandedNode Id="(Assembly=Postgre.NetCore.EFCore11)" Label="Postgre.NetCore.EFCore11.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="bf33b050-f5fa-49e6-bc77-4b545996f276" name="Postgre.NetFull.Console.exe">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fe31d7e4-eb1e-40b7-a96a-c0efbe931efd" direction="Forward">
          <layerMoniker Id="d3249d5a-f82b-47d7-85a9-7af45230a9ff" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="ab820769-6ec8-4bd1-8219-8f08f040558f" name="Postgre.NetFull.Console.exe">
          <ArtifactNode Label="Postgre.NetFull.Console.exe" Category="CodeSchema_Assembly" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Postgre.Labs/Postgre.NetFull.Console/bin/Debug/Postgre.NetFull.Console.exe&quot;)" />
          <ExpandedNode Id="(Assembly=Postgre.NetFull.Console)" Label="Postgre.NetFull.Console.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>