<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2959f10c-ac79-4ba7-983b-b62161a4ca63}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Postgre.DependencyValidation</Name>
    <RootNamespace>Postgre.DependencyValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Postgre.Domain\Postgre.Domain.csproj">
      <Name>Postgre.Domain</Name>
      <Project>{18cfdb45-38e3-45c7-a6f2-32ec99a8b448}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Postgre.Persistence.Dapper\Postgre.Persistence.Dapper.csproj">
      <Name>Postgre.Persistence.Dapper</Name>
      <Project>{9478c330-bb7f-415c-beb9-9003fe1e492b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Postgre.Persistence.EFCore20\Postgre.Persistence.EFCore20.csproj">
      <Name>Postgre.Persistence.EFCore20</Name>
      <Project>{1ae95061-d405-43e1-bd82-988d0d7fe217}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Postgre.Persistence.NETFull70.EF62\Postgre.Persistence.NETFull70.EF62.csproj">
      <Name>Postgre.Persistence.NETFull70.EF62</Name>
      <Project>{53a173ab-45cf-48ff-929c-c414ec4268a7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Postgre.Presentation.Console.NETCore20\Postgre.Presentation.Console.NETCore20.csproj">
      <Name>Postgre.Presentation.Console.NETCore20</Name>
      <Project>{e2eefffe-b8c4-4323-bf2e-76fa83eb355b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Postgre.Presentation.Console.NETFull47\Postgre.Presentation.Console.NETFull47.csproj">
      <Name>Postgre.Presentation.Console.NETFull47</Name>
      <Project>{ef9e74c7-2c6b-44e5-8dcf-a4ac1c7dfd42}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>